# HypixelSimpleChat

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  compact-suggestion.yml
.github/workflows/: build.yml
docs/: compact-formats.md  modrinth-description.md
docs/promo/: forum-A-hypixel-bbcode.txt  forum-B-reddit.md  modrinth-A-show-dont-tell.md  modrinth-B-pain-point.md  modrinth-C-checklist.md
src/main/java/com/simplechat/: HscChatAccess.java  IHscChat.java
src/main/java/com/simplechat/mixin/: ChatHudMixin.java  ChatScreenMixin.java
src/main/kotlin/com/simplechat/: Channel.kt  ChannelFormat.kt  ChannelStyle.kt  ChatRules.kt  CompactRules.kt  ConfigScreens.kt  GroupCompacts.kt  HideUseless.kt  HoppityCompact.kt  HscModMenu.kt  LegacyText.kt  Msg.kt  Preview.kt  RuleConfig.kt  Screens.kt  SegRender.kt  Settings.kt  SimpleChatMod.kt  Updater.kt  Verdict.kt
src/main/kotlin/com/simplechat/config/: HscConfig.kt
src/main/kotlin/com/simplechat/menu/: MenuScreen.kt  MenuTheme.kt
src/main/resources/: fabric.mod.json  simplechat.mixins.json
src/main/resources/assets/simplechat/presets/: recommended.json
src/main/target-26.1/kotlin/com/simplechat/: ConfigScreens.kt  HscModMenu.kt
src/main/target-26.1/kotlin/com/simplechat/ui/: DiscordButton.kt  HscConfigScreen.kt  RcWidgets.kt
src/main/target-26.2/kotlin/com/simplechat/: ConfigScreens.kt  IConfigAccess.java
src/main/target-26.2/kotlin/com/simplechat/mixin/: ConfigScreenMixin.java  ScreenMixin.java
src/main/target-26.2/resources/: simplechat.rc.mixins.json
src/test/kotlin/com/simplechat/: ChannelFormatTest.kt  ChatRulesTest.kt  ClassifyTest.kt  GroupCompactsTest.kt  LegacyTextTest.kt
src/test/target-26.1/kotlin/com/simplechat/: RcWidgetsKindTest.kt
