plugins {
    id 'net.fabricmc.fabric-loom' version '1.17.11'
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'maven-publish'
}

def mcTarget = (project.findProperty('mc') ?: '26.2').toString()
// Jar universel : mêmes sources et mêmes intermediary sur tout 26.x → un seul jar publié
// (build 26.2). La cible 26.1 sert de vérification de compilation (CI).
def mcSets = [
    '26.1': [minecraft: '26.1.2', fabric_api: '0.151.0+26.1.2', modmenu: '18.0.0-beta.1'],
    '26.2': [minecraft: '26.2',   fabric_api: '0.153.0+26.2',   modmenu: '19.0.0-alpha.1'],
]
def mcv = mcSets[mcTarget]
if (mcv == null) throw new GradleException("Unknown -Pmc=${mcTarget} (use 26.1 or 26.2)")

version = project.mod_version
group = project.maven_group
base { archivesName = project.archives_base_name }

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://repo.essential.gg/repository/maven-public' }
    maven { url 'https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${mcv.minecraft}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${mcv.fabric_api}"
    implementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    if (mcv.modmenu != null) {
        // ModMenu : intégration optionnelle (26.1) pour ouvrir le menu depuis Mod Menu. Non bundlé (compileOnly).
        compileOnly "com.terraformersmc:modmenu:${mcv.modmenu}"
    }

    runtimeOnly "me.djtheredstoner:DevAuth-fabric:1.2.2"

    testImplementation "org.junit.jupiter:junit-jupiter:5.11.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

loom {
    runs {
        client { property "devauth.enabled", "true" }
    }
}

processResources {
    inputs.property "version", project.version
    duplicatesStrategy = 'EXCLUDE'
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

sourceSets {
    main {
        resources { srcDirs "src/main/resources", "src/main/target-${mcTarget}/resources" }
        java { srcDir "src/main/target-${mcTarget}/kotlin" }
        kotlin { srcDir "src/main/target-${mcTarget}/kotlin" }
    }
    test {
        kotlin { srcDir "src/test/target-${mcTarget}/kotlin" }
    }
}

tasks.withType(JavaCompile).configureEach { it.options.release = 25 }
java { sourceCompatibility = JavaVersion.VERSION_25; targetCompatibility = JavaVersion.VERSION_25 }
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    compilerOptions.jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_24
}

test { useJUnitPlatform() }
