org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loader_version=0.19.3
mod_version=1.0.0
maven_group=com.simplechat
archives_base_name=HypixelSimpleChat
fabric_kotlin_version=1.13.4+kotlin.2.2.0
kotlin.jvm.target.validation.mode=warning

# MC target selected with -Pmc=26.1 or -Pmc=26.2 (default 26.2), see build.gradle.
